-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema phonedir
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema phonedir
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `phonedir` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `phonedir` ;

-- -----------------------------------------------------
-- Table `phonedir`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `phonedir`.`customer` (
  `cust_id` INT NULL DEFAULT NULL,
  `cust_name` VARCHAR(40) NULL DEFAULT NULL,
  `tel_no` VARCHAR(15) NULL DEFAULT NULL,
  `date_of_reg` DATE NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`alumni`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`alumni` (
  `alumniID` INT NOT NULL,
  `job` VARCHAR(45) NULL DEFAULT NULL,
  `graduationYear` YEAR NULL DEFAULT NULL,
  `major` VARCHAR(45) NULL DEFAULT NULL,
  `bio` VARCHAR(200) NULL DEFAULT NULL,
  `contactInformation` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`alumniID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`company rep`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`company rep` (
  `employerID` INT NOT NULL,
  `hiringManager` VARCHAR(70) NULL DEFAULT NULL,
  `contactInformation` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`employerID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`students` (
  `studentID` INT NOT NULL,
  `graduationYear` INT NOT NULL,
  `major` VARCHAR(45) NULL DEFAULT NULL,
  `minor` VARCHAR(45) NULL DEFAULT NULL,
  `careerIntrest` VARCHAR(45) NULL DEFAULT NULL,
  `resume` VARCHAR(45) NULL DEFAULT NULL,
  `bio` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`studentID`),
  UNIQUE INDEX `studentID_UNIQUE` (`studentID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`forum post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`forum post` (
  `FpostID` INT NOT NULL,
  `postDescription` VARCHAR(200) NULL DEFAULT NULL,
  `postDate` DATETIME NOT NULL,
  `students_studentID` INT NOT NULL,
  `alumni_alumniID` INT NOT NULL,
  `company rep_employerID` INT NOT NULL,
  PRIMARY KEY (`FpostID`),
  INDEX `fk_forum post_students1_idx` (`students_studentID` ASC) VISIBLE,
  INDEX `fk_forum post_alumni1_idx` (`alumni_alumniID` ASC) VISIBLE,
  INDEX `fk_forum post_company rep1_idx` (`company rep_employerID` ASC) VISIBLE,
  CONSTRAINT `fk_forum post_students1`
    FOREIGN KEY (`students_studentID`)
    REFERENCES `mydb`.`students` (`studentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_forum post_alumni1`
    FOREIGN KEY (`alumni_alumniID`)
    REFERENCES `mydb`.`alumni` (`alumniID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_forum post_company rep1`
    FOREIGN KEY (`company rep_employerID`)
    REFERENCES `mydb`.`company rep` (`employerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `mydb`.`job post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`job post` (
  `JpostID` INT NOT NULL,
  `jobDescription` VARCHAR(200) NULL DEFAULT NULL,
  `jobOpenings` VARCHAR(45) NULL DEFAULT NULL,
  `interships` VARCHAR(45) NULL DEFAULT NULL,
  `intershipDescription` VARCHAR(200) NULL DEFAULT NULL,
  `postDate` DATE NULL DEFAULT NULL,
  `students_studentID` INT NOT NULL,
  `alumni_alumniID` INT NOT NULL,
  `company rep_employerID` INT NOT NULL,
  PRIMARY KEY (`JpostID`),
  INDEX `fk_job post_students1_idx` (`students_studentID` ASC) VISIBLE,
  INDEX `fk_job post_alumni1_idx` (`alumni_alumniID` ASC) VISIBLE,
  INDEX `fk_job post_company rep1_idx` (`company rep_employerID` ASC) VISIBLE,
  CONSTRAINT `fk_job post_students1`
    FOREIGN KEY (`students_studentID`)
    REFERENCES `mydb`.`students` (`studentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_job post_alumni1`
    FOREIGN KEY (`alumni_alumniID`)
    REFERENCES `mydb`.`alumni` (`alumniID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_job post_company rep1`
    FOREIGN KEY (`company rep_employerID`)
    REFERENCES `mydb`.`company rep` (`employerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
